# web_services_demo_app

./: README  Uputstvo za pokretanje programa.odt
NetBeans projekat/IzdavackaKuca/: build.xml  catalog.xml
NetBeans projekat/IzdavackaKuca/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeans projekat/IzdavackaKuca/nbproject/private/: private.properties  private.xml
NetBeans projekat/IzdavackaKuca/nbproject/private/retriever/: catalog.xml
NetBeans projekat/IzdavackaKuca/src/kuca/: Autor.java  Dom.java  Funkcije.java  IzdavackaKuca.java  Main.java  Metode.java  NePostojiException.java  Prikaz.form  Prikaz.java  Promena.form  Promena.java  Sax.java
Web servis i klijentske aplikacije/IzdavackaKuca/: Metode.wsdl  build.xml
Web servis i klijentske aplikacije/IzdavackaKuca/demo_client/src/demo/: Demo.java  Prikaz.java  Promena.java
Web servis i klijentske aplikacije/IzdavackaKuca/jsp/: greska.jsp  index.jsp  promena.jsp
Web servis i klijentske aplikacije/IzdavackaKuca/rdf/: knjige.rdf
Web servis i klijentske aplikacije/IzdavackaKuca/start/src/kuca/: Dom.java  Funkcije.java  Knjiga.java  Sax.java
