<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from MetodeService WSDL service -->

  <service name="Metode" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="urn:kuca"/>
      <parameter name="wsdlServiceElement" value="MetodeService"/>
      <parameter name="schemaUnqualified" value="urn:kuca"/>
      <parameter name="wsdlServicePort" value="Metode"/>
      <parameter name="className" value="kuca.MetodeSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="Metode"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>
      <parameter name="scope" value="Session"/>

      <typeMapping
        xmlns:ns="urn:kuca"
        qname="ns:Knjiga"
        type="java:kuca.Knjiga"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="urn:kuca"
        qname="ns:ArrayOfKnjiga"
        type="java:kuca.Knjiga[]"
        innerType="cmp-ns:Knjiga" xmlns:cmp-ns="urn:kuca"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="urn:kuca"
        qname="ns:NePostojiException"
        type="java:kuca.NePostojiException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
  </service>
</deployment>
